<!DOCTYPE html>
<html>
    <head>
        <title>San Diego, CA</title>
        <link rel="icon" href="https://www.expedia.com/favicon.ico">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/hotels.css">
        <script src="https://kit.fontawesome.com/be464fa222.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="div1"></div>
        
        <div class="menu1">
           <a href="index.html"> <img src="Images/expedia.jpg" id="main" ></a>
            
            <a href="flight.html">Flights</a> &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="hotels.html">Hotels</a>&nbsp;&nbsp;&nbsp;&nbsp; 
            
            <a href="bundle.html">Bundle and Save</a>&nbsp;&nbsp;&nbsp;&nbsp; 
            
            <a href="cars.html">Cars</a>&nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="cruises.html">Cruises</a>&nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="things.html">Things to Do</a>&nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="vacation.html">Event Tickets</a>&nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="deals.html">All Travel</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="">List your property </a>&nbsp;&nbsp;&nbsp;&nbsp;
            
            <i class="fas fa-heart"></i>&nbsp;&nbsp;&nbsp;&nbsp;
            
            <i class="fas fa-user-circle"></i>&nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="">Your Expedia </a>
            <hr>
        </div>
       <form class="search">
           <input type="text" placeholder="Going to" class="going">
           <input type="text" placeholder="Check-in" class="checkin">
           <input type="text" placeholder="Check-out" class="checkout">
           <input type="text" placeholder="Guests" class="guests">
           <button type="submit" class="submit">Search</button>
        </form>
        <br>
        <br>
        <br>
        <div class="grid1">
        <form class="form2">
            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d53708.01151160029!2d-117.21410250225897!3d32.719251137038334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sHotels!5e0!3m2!1sen!2sus!4v1574304039938!5m2!1sen!2sus" width="250" height="125" frameborder="0" style="border:0;" allowfullscreen="" class="map"></iframe>
            <br>
            <hr class="h1">
            <p class="sort">Sort By</p>
            <input type="radio" name="recommended" value="recommended">Recommended
            <br>
            <br>
             <input type="radio" name="price" value="price">Price
            <br>
            <br>
             <input type="radio" name="best" value="best">Best Deals
            <br>
            <br>
             <input type="radio" name="guest" value="guest">Guest Rating
            <br>
            <br>
             <input type="radio" name="distance" value="distance">Distance from airport
            <br>
            <br>
             <input type="radio" name="property" value="property">Property Class
            <br>
            <br>
             <input type="radio" name="Vacation" value="vacation">Vacation Rentals
            <br>
            <hr class="h1">
            <p class="sort">Search by property name</p>
            <input type="text" placeholder="Enter property name" class="propertyName">
            <br>
            <hr class="h1">
            <p class="sort">Filter by</p>
            <p class="popular">Popular Filters</p>
            <input type="checkbox" name="hotel" value="hotel">&nbsp;Hotel
            <br>
            <br>
            <input type="checkbox" name="dt" value="dt">&nbsp;Downtown San Diego
            <br>
            <br>
            <input type="checkbox" name="hotelr" value="hotelr">&nbsp;Hotel resort
            <br>
            <br>
            <input type="checkbox" name="all" value="all">&nbsp;All-Inclusive Resort
            <br>
            <br>
            <input type="checkbox" name="parking" value="parking">&nbsp;Free parking
            <p class="popular">Property Class</p>
            <button class="button1">1<i class="fas fa-star"></i></button> &nbsp;<button class="button1">2<i class="fas fa-star"></i></button> &nbsp;<button class="button1">3<i class="fas fa-star"></i></button>&nbsp;<button class="button1">4<i class="fas fa-star"></i></button>&nbsp;<button class="button1">5<i class="fas fa-star"></i></button>
            <p class="popular">Your Budget</p>
            <input type="checkbox" name="money" value="money">&nbsp;Less than $75
            <br>
            <br>
            <input type="checkbox" name="money" value="money">&nbsp;$75 to $125
            <br>
            <br>
            <input type="checkbox" name="money" value="money">&nbsp;$125 to $200
            <br>
            <br>
            <input type="checkbox" name="money" value="money">&nbsp;$200 to $300
            <br>
            <br>
            <input type="checkbox" name="money" value="money">&nbsp;Greater than $300
            <p class="popular">Guest Rating</p>
            <input type="radio" value="rating" name="rating"> Any
            <br>
            <br>
            <input type="radio" value="rating" name="rating"> Wonderful 4.5+
            <br>
            <br>
            <input type="radio" value="rating" name="rating"> Very good 4+
            <br>
            <br>
            <input type="radio" value="rating" name="rating"> Good 3.5+
            <p class="popular">Payment Type</p>
            <input type="checkbox" name="payment" value="payment"> &nbsp; Free cancellation
            <br>
            <br>
            <input type="checkbox" name="payment" value="payment"> &nbsp; Reserve now, pay later
            <br>
            <br>
            <input type="checkbox" name="payment" value="payment"> &nbsp; Reserve without a credit card
            <p class="popular">Property Type</p>
            <input type="checkbox" name="pt" value="pt"> &nbsp; Hotel
            <br>
            <br>
            <input type="checkbox" name="pt" value="pt"> &nbsp; Hotel resort
            <br>
            <br>
            <input type="checkbox" name="pt" value="pt"> &nbsp; All-Inclusive resort
            <br>
            <br>
            <input type="checkbox" name="pt" value="pt"> &nbsp; Private vacation home
            <br>
            <br>
            <input type="checkbox" name="pt" value="pt"> &nbsp; Castle
            <br>
            <br>
            <input type="checkbox" name="pt" value="pt"> &nbsp; Condo
            <br>
            <br>
            <input type="checkbox" name="pt" value="pt"> &nbsp; Residence
            <br>
            <br>
            <input type="checkbox" name="pt" value="pt"> &nbsp; VIP Access
            <p class="popular">Neighborhood</p>
            <input type="radio" value="place" name="place"> San Diego
            <br>
            <br>
            <input type="radio" value="place" name="place"> Downtown San Diego
            <br>
            <br>
            <input type="radio" value="place" name="place"> Gaslamp Quarter
            <br>
            <br>
            <input type="radio" value="place" name="place"> Pacific Beach
            <br>
            <br>
            <input type="radio" value="place" name="place"> Mission Valley
            <br>
            <br>
            <input type="radio" value="place" name="place"> Ocean Beach
            <br>
            <br>
            <input type="radio" value="place" name="place"> Old Town
            <br>
            <br>
            <input type="radio" value="place" name="place"> Little Italy
            <p class="more">See more</p>
            <p class="popular">Popular Locations</p>
            <input type="radio" value="location" name="location"> SeaWorld
            <br>
            <br>
            <input type="radio" value="location" name="location"> San Diego Zoo
            <br>
            <br>
            <input type="radio" value="location" name="location"> San Diego Convention Center
            <br>
            <br>
            <input type="radio" value="location" name="location"> Balboa Park
            <br>
            <br>
            <input type="radio" value="location" name="location"> San Diego State University
            <br>
            <br>
            <input type="radio" value="location" name="location"> University of San Diego
            <br>
            <br>
            <input type="radio" value="location" name="location"> Mission Beach
            <br>
            <br>
            <input type="radio" value="location" name="location"> USS Midway Museum
            <p class="more">See more</p>
            <p class="popular">Amenities</p>
            <input type="checkbox" name="a" value="a"> &nbsp; Free Parking
            <br>
            <br>
             <input type="checkbox" name="a" value="a"> &nbsp; Breakfast included
            <br>
            <br>
             <input type="checkbox" name="a" value="a"> &nbsp; Pool
            <br>
            <br>
             <input type="checkbox" name="a" value="a"> &nbsp; Ocean view
            <br>
            <br>
             <input type="checkbox" name="a" value="a"> &nbsp; Free airport shuttle
            <br>
            <br>
             <input type="checkbox" name="a" value="a"> &nbsp; Casino
            <br>
            <br>
             <input type="checkbox" name="a" value="a"> &nbsp; Pet friendly
            <br>
            <br>
             <input type="checkbox" name="a" value="a"> &nbsp; Kitchen
            <br>
            <br>
             <input type="checkbox" name="a" value="a"> &nbsp; Free WiFi
            <p class="more">See more</p>
            <p class="popular">Accessibility</p>
            <input type="checkbox" name="ac" value="ac"> &nbsp; Accessible bathroom
            <br>
            <br>
            <input type="checkbox" name="ac" value="ac"> &nbsp; Roll-in shower
            <br>
            <br>
            <input type="checkbox" name="ac" value="ac"> &nbsp; In-room accessibility
            <p class="popular">Trip Type</p>
            <input type="checkbox" name="trip" value="trip"> &nbsp; Business friendly <p class="description">See properties with amenities to help you<br> work comfortably, like WiFi and breakfast.</p>
            <br>
            <br>
            <input type="checkbox" name="trip" value="trip"> &nbsp; Family friendly <p class="description">See properties that include family essentials<br> like in-room conveniences and activities for <br> the kids.</p>
            
            
            
        </form>
            <div class="item1"><a href="reservation.html" target="_blank"><img src="Images/5967db7c298c496188cbb3801eb71ee4.jpg" class="image1"><span class="comfort">Comfort Inn and Suites San Diego - Zoo SeaWo...<p class="miles">2.05 mi from San Diego Intl.(SAN)</p> <p class="near">San Diego Hotel near Oldtown and SD Zoo</p><p class="descrip">1 mile to Oldtown San Diego. 4 miles to SeaWorld, San Diego Zoo, and <br> Downtown. Free breakfast, free WiFi, and outdoor pool.</p><p class="rating">3.7/5 <span class="good">Good (2,158 reviews)</span></p><p class="free">Breakfast Included<span class="price">$81<span class="night"> /per night</span></span></p></span></a>
                
                <br>
                <br>
                <div class="item1"><img src="Images/holiday-inn-express-and-suites-la-jolla-4706382360-2x1.jpg" class="image1"><span class="comfort1">Holiday Inn Express and Suites La Jolla- Beach Area <p class="miles">8.18 mi from San Diego Intl.(SAN)</p> <p class="near">Simple, Smart Travel</p><p class="descrip">Featuring everything you need for a simple, engaging, place to rest ,  <br>recharge, and get things done.</p><p class="rating">4.2/5 <span class="good">Very Good (1,029 reviews)</span></p><p class="free">Breakfast Included<span class="price">$148<span class="night"> /per night</span></span></p></span>
                </div>
                <br>
                <br>
                <div class="item1"><img src="Images/2241284-Sheraton-San-Diego-Hotel-Marina-Hotel-Exterior-1-DEF.jpg" class="image1"><span class="comfort2">Sheraton San Diego Hotel and Marina<p class="miles">0.35 mi from San Diego Intl.(SAN)</p><br><p class="rating">4.0/5 <span class="good"> Very Good (8,260 reviews)</span></p><p class="free">Reserve now, pay later</p><p class="price">$429<span class="night"> /per night</span></p></span>
                </div>
                <br>
                <br>
                <div class="item1"><img src="Images/la.jpg" class="image1"><span class="comfort3">La Quinta Inn and Suites by Wyndham San... <p class="miles">1.19 mi from San Diego Intl.(SAN)</p><br> <p class="rating">3.9/5 <span class="good"> Good (1,792 reviews)</span></p><p class="free">Free Cancellation<span class="price">$99<span class="night"> /per night</span></span></p>
                    <p class="free">Reserve now, pay later</p></span>
                </div>
                <br>
                <br>
                <div class="item1"><img src="Images/holiday-inn-express-san-diego-5970287392-4x3.jpg" class="image1"><span class="comfort4">Holiday Inn Express San Diego Airport- Old Town<p class="miles">1.25 mi from San Diego Intl.(SAN)</p><br><br><p class="rating">4.6/5 <span class="good">Wonderful (313 reviews)</span></p><p class="free">Breakfast Included<span class="price">$217<span class="night"> /per night</span></span></p></span>
                </div>
                <br>
                <br>
                <div class="item1"><img src="Images/220b14000000wqlk9A20D_R_1136_750_R5_D.jpg" class="image1"><span class="comfort5">Hampton Inn and Suites San Diego Airport Lib...<p class="miles">0.84 mi from San Diego Intl.(SAN)</p><br> <p class="rating">4.6/5 <span class="good">Wonderful (227 reviews)</span></p><p class="free">Free Cancellation<span class="price">$215<span class="night"> /per night</span></span></p>
                    <p class="free">Reserve now, pay later</p></span>
                </div>
                <br>
                <br>
                <div class="item1"><img src="Images/220516000001093x3F75F_R_1136_750_R5_D.jpg" class="image1"><span class="comfort4">Hilton San Diego Airport / Harbor Island<p class="miles">0.83 mi from San Diego Intl.(SAN)</p><br><p class="rating">4.1/5 <span class="good">Very Good (2,092 reviews)</span></p><p class="free">Free Cancellation<span class="price">$509<span class="night"> /per night</span></span></p>
                    <p class="free">Reserve now, pay later</p></span>
                </div>
                <br>
                <br>
                <div class="item1"><img src="Images/tzoo.hd.10983.5164.382681.HotelDelCoronadoAerial.jpg" class="image1"><span class="comfort6">Hotel del Coronado, Curio Collection by Hilt...<p class="miles">3.86 mi from San Diego Intl.(SAN)</p> <p class="near">Experience the Magic of the Holidays</p><p class="descrip">Celebrate the holiday season with beachfront ice skating,<br>dazzling lights, a two story tree decked in white, and more.</p><br><p class="rating">4.0/5 <span class="good">Good (2,087reviews)</span><span class="price">$254<span class="night"> /per night</span></span></p></span>
                </div>
                <br>
                <br>
                <div class="item1"><img src="Images/crowne_plaza_2.jpg" class="image1"><span class="comfort7">Crowne Plaza San Diego - Mission Valley<p class="miles">2.06 mi from San Diego Intl.(SAN)</p><br> <br> <br> <br> <p class="rating">3.8/5 <span class="good">Good (2,059 reviews)</span><span class="price">$95<span class="night"> /per night</span></span></p></span>
                </div>
                <br>
                <br>
                <div class="item1"><img src="Images/front-of-hotel-full-view_1_orig.jpg" class="image1"><span class="comfort8">Bay Club Hotel and Marina<p class="miles">1.94 mi from San Diego Intl.(SAN)</p><br><p class="rating">4.2/5 <span class="good">Very Good (2,257 reviews)</span></p><p class="free">Free Cancellation<span class="price">$139<span class="night"> /per night</span></span></p>
                    <p class="free">Reserve now, pay later</p></span>
                </div>
                <br>
                <br>
                <button type="button" class="show">Show More</button>
            </div>
            
            
            </div>
    </body>
</html>