<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="https://www.expedia.com/favicon.ico">
        <title>Expedia Home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <link rel="stylesheet" href="CSS/home.css">
        <script src="https://kit.fontawesome.com/be464fa222.js" crossorigin="anonymous"></script>
    <style>
        #reservation{
            background-image: url(Images/tropical-beach_74190-188.jpg);
            background-size: cover;
            background-repeat: no-repeat;
}
    </style>
        
    </head>
    <body>
        <div id="menu1">
            <div id="menu2"> 
                <button type="button" id="list">List your property</button> &nbsp;&nbsp;&nbsp;&nbsp; 
                
                <a href="account.html" id="account">Account</a> &nbsp; <i class="arrow down" id="account1"></i> &nbsp;&nbsp;&nbsp;&nbsp;
                
                <a href="mylist.html" id="lists">My Lists</a>&nbsp;&nbsp;&nbsp;&nbsp;
                
                <a href="mytrips.html" id="trips">My Trips</a>&nbsp;&nbsp;&nbsp;&nbsp;
                
                <a href="support.html" id="support">Support &nbsp; <i class="arrow down" id="support1"></i></a>
                
                &nbsp;&nbsp;&nbsp;&nbsp;<a href="e.html" id ="e">Espanol</a>
                
            </div>
            <img src="Images/EXP_US_Basic_sm_alt_RGB.jpg" id="main" >
            
        <div id="menu3">
            
            <a href="flight.html">Flights</a> &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="hotels.html" target="_blank">Hotels</a>&nbsp;&nbsp;&nbsp;&nbsp; 
            
            <a href="bundle.html">Bundle and Save</a>&nbsp;&nbsp;&nbsp;&nbsp; 
            
            <a href="cars.html">Cars</a>&nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="cruises.html">Cruises</a>&nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="things.html">Things to Do</a>&nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="vacation.html">Vacation Rentals</a>&nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="deals.html">Deals</a>&nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="rewards.html">Rewards</a>&nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="mobile.html">Mobile</a>
            
            
            </div>
        <br>
        </div>
        
        <div id=reservation>
            <br>
            
            <div id="r2">
                <br>
                &nbsp;&nbsp;<button class="btn"><i class="fas fa-plane-departure"></i><br>Flights</button>&nbsp;
                
                <button class="btn"><i class="fas fa-hotel"></i><br>Hotels</button>&nbsp;
                
                <button class="btn"><i class="fas fa-plane-departure"></i><i class="fas fa-hotel"></i><br>Bundle and Save</button>&nbsp;
                
                <button class="btn"><i class="fas fa-car"></i><br>Cars</button>&nbsp;
                
                <button class="btn"><i class="fas fa-ship"></i><br>Cruises</button>&nbsp;
                
                 <button class="btn"><i class="fas fa-ticket-alt"></i><br>Things to Do</button>&nbsp;
                
                <button class="btn"><i class="fas fa-home"></i><br>Vacation Rentals</button>
                <br>
                <br>
                <div class="input">
                   &nbsp;&nbsp; <i class="fas fa-map-marker-alt" id="icon"></i>
                    <input type="text" placeholder="Going to" class="input-field">
                </div>
                <div class="input">
                   &nbsp;&nbsp;<i class="far fa-calendar"></i>
                    <input type="text" placeholder="Check-in" class="input-field2">
                    &nbsp;&nbsp;<i class="far fa-calendar"></i>
                    <input type="text" placeholder="Check-out" class="input-field2">
                    &nbsp;&nbsp;<i class="fas fa-user-friends"></i>
                    <input type="text" placeholder="Travelers" class="input-field3">
                </div>
                <br>
                <div id="check">
                    <input type="checkbox" name="flight" value="flight" id="check"> <i class="fas fa-plane-departure"></i> Add a flight
                    &nbsp;&nbsp;<input type="checkbox" name="car" value="car" id="check" ><i class="fas fa-car"></i> Add a car
                </div>
                <br>
                &nbsp;&nbsp;<a href="hotels.html"> <button class="search">Search</button></a>
                <br>
                <br>
                
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            </div>
       <div id="lower">
           <br>
           <br>
                <img src="Images/images.png" id=logo2><p id="p1"><b>Unlock up to 42% off select hotels when you book a<br> flight on Expedia</b> <br>Your discount last until your trip starts</p>
           
        </div>
        <br>
        <br>
        <p id="p2">Weekend getaways from <a href="sanDiego.html" id="sanDiego">San Diego<i class="fas fa-pen"></i></a></p>
        <br>
        <div class="row">
            <div class="image1">
                <h2>Guadalajara</h2>
                <button class="g">Cathedrals</button>
               <button class="g">Live Music</button>
                <button class="g">Shopping</button>
            </div>
            <div class="image2">
                <h2>Tijuana</h2>
                <button class="h">Live Music</button>
               <button class="h">Bars</button>
                <button class="h">Dancing</button>
            </div>
            <div class="image3">
                <h2>Las Vegas</h2>
                <button class="v">Casinos</button>
               <button class="v">Entertainment</button>
                <button class="v">Live Music</button>
            </div>

           
        </div>
        <br>
        <p id="p2">Inspiration For Your Next Trip</p>
        <br>
        <div class="row">
            <div class="image4">
                <h2 id="inspiration">Honolulu</h2>
                <p id="p3">Surf the wave, enjoy Waikiki's famous<br>beach or climb a volcano in the island <br> paradise.</p>
               
            </div>
            <div class="image5">
                <h2 id="inspiration">St.Augustine</h2>
                <p id="p3">America's oldest continuously occupied <br> city, is ready for you to explore.</p>
                
            </div>
            <div class="image6">
                <h2 id="inspiration">Greater Palm Springs</h2>
                <p id="p3">Breathe In, Chill Out and find your oasis with outdoor adventure, spas, shopping and more</p>
                
            </div>
        </div>
        <br>
        <p id="p2">Today's Top Deals</p>
        <br>
        <div class="row">
            <div class="image7">
             <p id="p4">  <span class="a1">Because You Deserve More From Travel</span><br>
                Get member prices and save more on select hotels and things to do.   </p>               
                
            </div>
            
            <div class="image8">
                 <p id="p4">  <span class="a1">Limited time offer!</span><br>
                Ends January 31, 2020 - Learn more and apply   </p>
                
            </div>
            <div class="image9">
                <p id="p4">  <span class="a1">48 Hours Only!</span><br>
                Hurry, book now or miss out!  </p>
            </div>
        </div>
        <br>
        <p id="p2">The world is a big place</p>
        <p id="p5">Get inspired by these dream destinations from around the globe</p>
        <br>
        <div class="row">
            <div class="image10">
                <p id="p6">Europe <br> View all destinations in Europe > </p>           
                <div class="grid2">
                    <div class="g2i">London</div>
                    <div class="g2i">Rome</div>
                    <div class="g2i">Paris</div>
                    <div class="g2i">Amsterdam</div>
                    <div class="g2i">Barcelona</div>
                    <div class="g2i">Dublin</div>
                    <div class="g2i">Reykjavik</div>
                    <div class="g2i">Venice</div>
                    <div class="g2i">Edinburgh</div>
                    <div class="g2i">Madrid</div>
                    <div class="g2i">Florence</div>
                    <div class="g2i">Athens</div>
                </div>
            </div>
            
            <div class="image11">
                <p id="p6">Asia <br> View all destinations in Asia > </p>  
                <div class="grid2">
                    <div class="g2i">Bali</div>
                    <div class="g2i">Tokyo</div>
                    <div class="g2i">Manila</div>
                    <div class="g2i">Bangkok</div>
                    <div class="g2i">Seoul</div>
                    <div class="g2i">Phuket</div>
                    <div class="g2i">Shanghai</div>
                    <div class="g2i">Okinawa</div>
                    <div class="g2i">Kyoto</div>
                    <div class="g2i">Beijing</div>
                    <div class="g2i">New-Delhi</div>
                    <div class="g2i">Cebu</div>
                </div>
            </div>
            <div class="image12">
                <p id="p6">South America <br> View all destinations in South America > </p> 
                <div class="grid2">
                    <div class="g2i">Machu Picchu</div>
                    <div class="g2i">Lima</div>
                    <div class="g2i">Cartagena</div>
                    <div class="g2i">Buenos Aries</div>
                    <div class="g2i">Rio De Janeiro</div>
                    <div class="g2i">Medellin</div>
                    <div class="g2i">Easter Island</div>
                    <div class="g2i">Bogota</div>
                    <div class="g2i">Santiago</div>
                    <div class="g2i">Quito</div>
                    <div class="g2i">Ipanema Beach</div>
                    <div class="g2i">Sao Paulo</div>
                </div>
            </div>
        </div>
        <br>
        <button type="button" id="viewMore" style="display:block; margin:auto">View more world regions</button>
        <br>
        <div id="adver">
            <div class="row">
                <div class="column">
                    <img src="Images/hertz.jpg" alt="Hertz" style="width:100%">
                </div>
                <div class="column">
                    <img src="Images/17_96105_NET_WEB_GEICOMore_Targeted_300x250.jpg" alt="Geico" style="width:100%">
                </div>
                <div class="column">
                 <img src="Images/17_96105_NET_WEB_GEICOMore_Targeted_300x250.jpg" alt="Geico" style="width:100%">
                </div>
            </div>
            <br>
            <button type="button" id="lP" style="display:block; margin:auto">List Your Property</button>
            <br>
            <br>
            <div class="grid-container">
                <div class="grid-item1"><img src="Images/f30f276744c7c9598260698e5d13f1c3.jpg" class="logo4"><span>Get the Expedia App - Text yourself a link</span></div>
                <div class="grid-item2"><input type="text" placeholder="Enter your number" name="number" class="input1"><button type="submit" class="submit">Send</button></div>
                
                <div class="grid-item5"></div>
                <div class="grid-item6"><p id="scan">Or scan the QR code! <br><img src="Images/QR.PNG" id="QR" style="max-width:100%;"></p></div>
                <div class="grid-item7"><i class="far fa-check-circle"></i>Up to 30% hotel discounts for app users</div>
                <div class="grid-item8"><i class="fas fa-mobile-alt"></i>Access real customer reviews</div>
                <div class="grid-item9"><i class="fas fa-bell"></i>Helpful in-trip updates</div>
                <div class="grid-item10">By providing your number, you agree to receive a one-time automated text message with a link to get the app. Our app offers promotions and booking services. No purchase necessary. Standard text message rates may apply.</div>
                
            </div>
        </div>
    </body>
</html>

