<!DOCTYPE html>
<html>
    <head>
        <title>Travel</title>
        <link rel="icon" href="https://www.expedia.com/favicon.ico">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/reservation.css">
        <script src="https://kit.fontawesome.com/be464fa222.js" crossorigin="anonymous"></script>
    </head>
    <body>
        
        <div class="div1"></div>
        
        <div class="menu1">
           <a href="index.html"> <img src="Images/expedia.jpg" id="main" ></a>
            
            <a href="flight.html">Flights</a> &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="hotels.html">Hotels</a>&nbsp;&nbsp;&nbsp;&nbsp; 
            
            <a href="bundle.html">Bundle and Save</a>&nbsp;&nbsp;&nbsp;&nbsp; 
            
            <a href="cars.html">Cars</a>&nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="cruises.html">Cruises</a>&nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="things.html">Things to Do</a>&nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="vacation.html">Event Tickets</a>&nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="deals.html">All Travel</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="">List your property </a>&nbsp;&nbsp;&nbsp;&nbsp;
            
            <i class="fas fa-heart"></i>&nbsp;&nbsp;&nbsp;&nbsp;
            
            <i class="fas fa-user-circle"></i>&nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="">Your Expedia </a>
            <hr>
        </div>
       <a href="hotels.html"> <p class="p1">See All Properties</p></a>
        <br>
        <div class="grid-2">
            <img src="Images/CA462exterior01_1.jpg" class="image1">
            <hr class="h1">
            <div class="g2">
            <h3>Comfort Inn and Suites San Diego - Zoo Seaworld Area</h3>
            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i>
            </div>
            <br>
            <hr>
            <p class="rating">3.75 / 5 <span class="good">Good</span> <span class="review">2,159 reviews ></span></p>
            <hr>
            <br>
            <div class="a"><i class="fas fa-swimmer"></i> Pool &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-coffee"></i> Breakfast Included<br><br> <i class="fas fa-snowflake"></i> Air conditioning&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-dumbbell"></i> Gym
            
        </div> 
            <hr>
            <div class="frame">
            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d107333.5008238133!2d-117.22305359526213!3d32.78770100626647!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1scomfort%20inn%20and%20suites%20san%20diego!5e0!3m2!1sen!2sus!4v1574378693800!5m2!1sen!2sus" width="550" height="100" frameborder="0" style="border:0;" allowfullscreen="" class="iframe"></iframe>
                <p class="location"><i class="fas fa-map-marker"></i> 2485 Hotel Circle Place San Diego, CA</p>
                <p class="n">What's nearby</p>
                <p class="locations"><i class="fas fa-map-marker"></i>&nbsp;&nbsp;Hotel Circle <span class="walk"> 5 min walk</span> </p>
                <p class="locations"><i class="fas fa-map-marker"></i>&nbsp;&nbsp;Old Town San Diego State Park <span class="walk"> 5 min drive</span> </p>
                 <p class="locations"><i class="fas fa-map-marker"></i>&nbsp;&nbsp;San Diego House <span class="walk"> 22 min walk</span> </p>
                 <p class="locations"><i class="fas fa-utensils"></i>&nbsp;&nbsp;Fred's Mexican Cafe <span class="walk"> 28 min walk</span> </p>
                <p class="locations"><i class="fas fa-map-marker"></i>&nbsp;&nbsp;San Diego, CA (SAN-San Diego Intl.) <span class="walk"> 12 min drive</span> </p>
                </div>
            
        </div>  
        <br>
        <form class="search">
           <input type="text" placeholder="Check-in" class="checkin">
           <input type="text" placeholder="Check-out" class="checkout">
           <input type="text" placeholder="Guests" class="guests">
           <button type="submit" class="submit">Search</button>
        </form>
        <br>
        <div class="grid-container">
            <div class="grid-item"><img src="Images/well-equipped-guest-room.jpg" class="image2"></div>
            <div class="grid-item"><h3>Standard Room, 1 King Bed</h3>
            <i class="fas fa-users"></i>Sleeps 2
                <br>
                <br>
            <i class="fas fa-bed"></i> 1 King Bed
            <br>
            <br>
            <p class="more">More Details ></p>
            </div>
            <div class="grid-item"> <p class="option">Option 1  <span class="price2">$101</span></p>
                <p class="per">Non-Refundable <span class="price2">per night</span></p>
                <button class="Reserve">Reserve</button>
                <br>
               <i class="fas fa-wifi"></i> Free WiFi
            <br>
                <i class="fas fa-coffee"></i> Breakfast Included 
                <hr>
                <div class="grid-item"> <p class="option">Option 1  <span class="price2">$119</span></p>
                <p class="per" id="free2">Free Cancellation <span class="price2" id="per">per night</span></p>
                <button class="Reserve">Reserve</button>
                <br>
                    <i class="fas fa-check"></i> Reserve now, pay later
                    <br>
               <i class="fas fa-wifi"></i> Free WiFi
            <br>
                <i class="fas fa-coffee"></i> Breakfast Included 
            </div>
                <br>
        
        
        </div>
            
            
        </div>  
        <br>
        <div class="grid-container">
            <div class="grid-item"><img src="Images/spacious-room-with-queen.jpg" class="image2"></div>
            <div class="grid-item"><h3>Standard Room, 2 Queen Beds</h3>
            <i class="fas fa-users"></i>Sleeps 4
                <br>
                <br>
            <i class="fas fa-bed"></i> 2 Queen Beds
            <br>
            <br>
            <p class="more">More Details ></p>
            </div>
            <div class="grid-item"> <p class="option">Option 1  <span class="price2">$105</span></p>
                <p class="per">Non-Refundable <span class="price2">per night</span></p>
                <button class="Reserve">Reserve</button>
                <br>
               <i class="fas fa-wifi"></i> Free WiFi
            <br>
                <i class="fas fa-coffee"></i> Breakfast Included 
                <hr>
                <div class="grid-item"> <p class="option">Option 1  <span class="price2">$124</span></p>
                <p class="per" id="free2">Free Cancellation <span class="price2" id="per">per night</span></p>
                <button class="Reserve">Reserve</button>
                <br>
                    <i class="fas fa-check"></i> Reserve now, pay later
                    <br>
               <i class="fas fa-wifi"></i> Free WiFi
            <br>
                <i class="fas fa-coffee"></i> Breakfast Included 
            </div>
            </div>
        </div>
        <br>
        <div class="grid-container">
            <div class="grid-item"><img src="Images/170434314.jpg" class="image2"></div>
            <div class="grid-item"><h3>Standard Room, 2 Queen Beds <br> (With Sofa Bed)</h3>
            <i class="fas fa-users"></i>Sleeps 6
                <br>
                <br>
            <i class="fas fa-bed"></i> 2 Queen Beds
            <br>
            <br>
            <p class="more">More Details ></p>
            </div>
            <div class="grid-item"> <p class="option">Option 1  <span class="price2">$110</span></p>
                <p class="per">Non-Refundable <span class="price2">per night</span></p>
                <button class="Reserve">Reserve</button>
                <br>
               <i class="fas fa-wifi"></i> Free WiFi
            <br>
                <i class="fas fa-coffee"></i> Breakfast Included 
                <hr>
                <div class="grid-item"> <p class="option">Option 1  <span class="price2">$129</span></p>
                <p class="per" id="free2">Free Cancellation <span class="price2" id="per">per night</span></p>
                <button class="Reserve">Reserve</button>
                <br>
                    <i class="fas fa-check"></i> Reserve now, pay later
                    <br>
               <i class="fas fa-wifi"></i> Free WiFi
            <br>
                <i class="fas fa-coffee"></i> Breakfast Included 
            </div>
            </div>
        </div>
        <br>
        <div class="grid-container">
            <div class="grid-item"><img src="Images/170434313.jpg" class="image2"></div>
            <div class="grid-item"><h3>Suite (With Bunk Beds)</h3>
            <i class="fas fa-users"></i>Sleeps 4
                <br>
                <br>
            <i class="fas fa-bed"></i> 1 King Bed and 1 Twin Bunk Bed
            <br>
            <br>
            <p class="more">More Details ></p>
            </div>
            <div class="grid-item"> <p class="option">Option 1  <span class="price2">$118</span></p>
                <p class="per">Non-Refundable <span class="price2">per night</span></p>
                <button class="Reserve">Reserve</button>
                <br>
               <i class="fas fa-wifi"></i> Free WiFi
            <br>
                <i class="fas fa-coffee"></i> Breakfast Included 
                <hr>
                <div class="grid-item"> <p class="option">Option 1  <span class="price2">$139</span></p>
                <p class="per" id="free2">Free Cancellation <span class="price2" id="per">per night</span></p>
                <button class="Reserve">Reserve</button>
                <br>
                    <i class="fas fa-check"></i> Reserve now, pay later
                    <br>
               <i class="fas fa-wifi"></i> Free WiFi
            <br>
                <i class="fas fa-coffee"></i> Breakfast Included 
            </div>
            </div>
        </div>
        <br>
        <div class="grid-container">
            <div class="grid-item"><img src="Images/170434116.jpg" class="image2"></div>
            <div class="grid-item"><h3>Suite, 2 Double beds <br>(With Sofa Bed)</h3>
            <i class="fas fa-users"></i>Sleeps 6
                <br>
                <br>
            <i class="fas fa-bed"></i> 2 Double Beds
            <br>
            <br>
            <p class="more">More Details ></p>
            </div>
            <div class="grid-item"> <p class="option">Option 1  <span class="price2">$118</span></p>
                <p class="per">Non-Refundable <span class="price2">per night</span></p>
                <button class="Reserve">Reserve</button>
                <br>
               <i class="fas fa-wifi"></i> Free WiFi
            <br>
                <i class="fas fa-coffee"></i> Breakfast Included 
                <hr>
                <div class="grid-item"> <p class="option">Option 1  <span class="price2">$139</span></p>
                <p class="per" id="free2">Free Cancellation <span class="price2" id="per">per night</span></p>
                <button class="Reserve">Reserve</button>
                <br>
                    <i class="fas fa-check"></i> Reserve now, pay later
                    <br>
               <i class="fas fa-wifi"></i> Free WiFi
            <br>
                <i class="fas fa-coffee"></i> Breakfast Included 
            </div>
            </div>
        </div>
        <br>
        <div class="grid-container3">
            
            <div class="grid10">
                <h3>About this area</h3>
                <h4>San Diego</h4>
                <p class="san">Located by the ocean , Comfort Inn and Suites San Diego - Zoo SeaWorld Area is in <br> San Diego's Mission Valley neighborhood, an area with good airport proximity and <br> shopping. Ocean Beach Pier and San Diego Coronado Bridge are notable<br>landmarks, and the area's natural beauty can be seen at Old Town San Diego State<br>Park and Mission Bay. Hotel Circle and SeaWorld are not to be missed. Our guests<br>appreciate the hotel's location for the sightseeing.</p>
                <p class="check">Visit our San Diego travel guide</p>
                <hr class="h5">
                <br>
                <br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d107333.5008238133!2d-117.22305359526213!3d32.78770100626647!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80deaac4d4c59d6b%3A0x8588df4cc5a36f41!2sComfort%20Inn%20%26%20Suites%20San%20Diego%20-%20Zoo%20SeaWorld%20Area!5e0!3m2!1sen!2sus!4v1574395136442!5m2!1sen!2sus" width="525" height="250" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
            <div class="grid-11">
                <h4>What's nearby</h4>
                <i class="fas fa-map-marker-alt"></i> Hotel Circle - 5 min walk
                <br>
                
                <i class="fas fa-map-marker-alt"></i> Old Town San Diego State Park - 5 min drive
                <br>
               
                <i class="fas fa-map-marker-alt"></i> University of San Diego - 7 min drive
                <br>
                
                <i class="fas fa-map-marker-alt"></i> SeaWorld - 10 min drive
                <br>
                
                <i class="fas fa-map-marker-alt"></i> Marine Corps Recruit Depot - 13 min drive
                <br>
                <br>
                <br>
                <h4>Getting Around</h4>
                <i class="fas fa-bus-alt"></i> San Diego-Old Town Transit Center - 5 min drive
                <br>
                <i class="fas fa-bus-alt"></i> Morena - Linda Vista Station - 19 min walk
                <br>
                <i class="fas fa-plane-departure"></i> San Diego, CA (SAN-San Diego Intl.) - 12 min drive
                <br>
                <br>
                <br>
                <h4>Restaurants</h4>
                <i class="fas fa-utensils"></i> San Diego House - 22 min walk
                <br>
                <i class="fas fa-utensils"></i> Fred's Mexican Cafe - 28 min walk
                <br>
                <i class="fas fa-utensils"></i> Native Foods - 3 min drive
                <br>
                <i class="fas fa-utensils"></i> True Food Kitchen - 4 min drive
                <br>
                <i class="fas fa-utensils"></i> Los Panchos Taco Shop - 4 min drive
                
            </div>
            <br>
        </div>
        <br>
        <div class="grid-container3">
            
            <div class="grid10">
                <h3>About this property</h3>
                <h4>Comfort Inn and Suites San Diego - Zoo SeaWorld Area</h4>
                <p class="san">Suburban San Diego Hotel in Mission Valley , walk to Hotel Circle<br><br>
                    Along with an outdoor pool, this smoke-free hotel has a fitness center and a spa<br>
                    tub. Buffet breakfast is free. Other amenities include WiFi in public areas, self<br>
                    parking, and coffee/tea in a common area. All 199 rooms provide conveniences like<br>
                    refrigerators and coffee makers, plus WiFi and flat-screen TVs with cable channels.<br>
                    Free weekday newspapers, free local calls, and hair dryers are among the other<br>
                    amenities that guests will find.</p>
                
                 <p class="san">Comfort Inn and Suites San Diego - Zoo SeaWorld Area offers 199 air-conditioned<br>
                     accommodations with coffee/tea makers and complimentary weekday<br>
                     newspapers. 32-inch flat-screen televisions come with premium cable channels.<br>
                     Bathrooms include shower/tub combinations, complimentary toiletries, and hair<br>
                     dryers.</p>
                
                 <p class="san"> In-room wireless Internet access is available for a surcharge. Business-friendly<br>
                     amenities include desks along with free local calls (restrictions may apply).<br>
                     Additionally, rooms include irons/ironing boards and blackout drapes/curtains.<br>
                     Housekeeping is offered daily and hypo-allergenic bedding can be requested.</p>
                
                 <p class="san">In addition to an outdoor pool, Comfort Inn and Suites San Diego - Zoo SeaWorld Area<br>
                     provides a spa tub and a fitness center. A computer station is located on site<br>
                     and wireless Internet access is available for a surcharge. A complimentary breakfast<br>
                     is offered each morning. This business-friendly hotel also offers tour/ticket<br>
                     assistance, multilingual staff, and coffee/tea in a common area. Parking is available<br>
                     onsite for a surcharge.</p>
                
                  <p class="san">Comfort Inn and Suites San Diego - Zoo SeaWorld Area is a smoke-free property.<br><br>
                    An outdoor pool and a spa tub are on site.Other recreational amenities include a fitness center.<br><br>
                    The recreational activities listed below are available either on site or nearby; fees may apply.</p>
                <hr class="h5">
                <br>
                <h3>Policies</h3>
                <h4>Check-in</h4>
                <p class="san">Check-in between 4 PM - 7 AM </p>
                <h4>Check-out</h4>
                <p class="san">Check-out before 11 AM <br><br> Express check-out </p>
                <h4>Children and extra beds</h4>
                <ul class="san">
                    <li>Children are welcome</li>
                    <br>
                    <li>Kids stay free! Up to 5 children stay free when using existing bedding.</li>
                    <br>
                    <li>Rollaway/extra beds are available for USD 10.00 per stay.</li>
                    <br>
                    <li>Free cribs (infant beds)!</li>
                </ul>
                <h4>Pets</h4>
                <ul class="san">
                    <li>Pets not allowed (service animals welcome)</li>
                </ul>
                <h4>Proper payment types</h4>
                <ul class="san">
                    <li>American Express</li>
                    <br>
                    <li>Diners Club Internation</li>
                    <br>
                    <li>Discover</li>
                    <br>
                    <li>JCB</li>
                    <br>
                    <li>Mastercard</li>
                    <br>
                    <li>Visa</li>
                </ul>
                <hr class="h5">
                <br>
                <h3>Important information</h3>
                <h4>Fees</h4>
                <p class="san">You'll be asked to pay the following charges at the property:</p>
                <ul class="san">
                    <li>Deposit: USD 50.00 per stay</li>
                </ul>
                <p class="san">We have included all charges provided to us by the property. However, charges<br> can vary, for example, based on length of stay or the room you book.</p>
                <h4>Optional extras</h4>
                <p class="san">The following fees and deposits are charged by the property at time of service, check-in, or check-out.</p>
                <ul class="san">
                    <li>Self parking fee: USD 13.00 per night (in/out privileges)</li>
                    <br>
                    <li>Rollaway bed fee: USD 10.00 per stay</li>
                </ul>
                <p class="san">The above list may not be comprehensive. Fees and deposits may not include tax<br> and are subject to change.</p>
                <h4>You need to know</h4>
                <p class="san">Extra-person charges may apply and vary depending on property policy.<br>
Government-issued photo identification and a credit card are required at check-in<br> for incidental charges.
</p>
                <p class="san">Special requests are subject to availability upon check-in and may incur additional<br> charges. Special requests cannot be guaranteed.
</p>
                <ul class="san">
                    <li>The name on the credit card used at check-in to pay for incidentals must be the<br> primary name on the guestroom reservation.
</li>
                </ul>
                <h4>We should mention</h4>
                <p class="san">Pool access available from 8 AM to 10 PM.The property has connecting/adjoining<br> rooms, which are subject to availability and can be requested by contacting the<br> property using the number on the booking confirmation.
</p>
            </div>
            <div class="grid-11">
                <h3>Property Amenities</h3>
                <h4>Internet</h4>
                <ul class="san">
                    <li>Available in all rooms: WiFi (surcharge)</li>
                    <br>
                    <li>Available in some public areas: WiFi (surcharge)</li>
                </ul>
                <h4>Parking and transportation</h4>
                <ul class="san">
                    <li>Self parking: USD 13.00 per night</li>
                </ul>
                <h4>Food and drink</h4>
                <ul class="san">
                    <li>Free buffet breakfast available daily 6 AM–10 AM</li>
                    <br>
                    <li>Coffee/tea in common area(s)</li>
                </ul>
                <h4>Things to do</h4>
                <ul class="san">
                    <li>Fitness center</li>
                    <br>
                    <li>Outdoor pool</li>
                    <br>
                    <li>Spa tub</li>
                </ul>
                <h4>Family friendly</h4>
                <ul class="san">
                    <li>Dry cleaning service</li>
                    <br>
                    <li>Free cribs/infant beds</li>
                    <br>
                    <li>Laundry facilities</li>
                    <br>
                    <li>Outdoor pool</li>
                    <br>
                    <li>Refrigerator</li>
                    <br>
                    <li>Rollaway/extra beds (surcharge)</li>
                </ul>
                <h4>Conveniences</h4>
                <ul class="san">
                    <li>ATM/banking services</li>
                    <br>
                    <li>Elevator</li>
                    <br>
                    <li>Free newspapers in lobby</li>
                    <br>
                    <li>Front-desk safe</li>
                </ul>
                <h4>Guest services</h4>
                <ul class="san">
                    <li>24-hour front desk</li>
                    <br>
                    <li>Daily housekeeping</li>
                    <br>
                    <li>Dry cleaning service</li>
                    <br>
                    <li>Laundry facilities</li>
                    <br>
                    <li>Luggage storage</li>
                    <br>
                    <li>Multilingual staff</li>
                    <br>
                    <li>Tour/ticket assistance</li>
                    
                </ul>
                <h4>Languages spoken</h4>
                <ul class="san">
                    <li>English</li>
                    <br>
                    <li>Spanish</li>
                </ul>
                <h4>Business services</h4>
                <ul class="san">
                    <li>Computer station</li>
                    <br>
                    <li>Meeting rooms</li>
                </ul>
                <h4>Accessibility</h4>
                <ul class="san">
                    <li>If you have requests for specific accessibility needs, please note them in the<br> special requests field on the booking page after selecting your room.</li>
                    <br>
                    <li>Accessible bathroom</li>
                    <br>
                    <li>In-room accessibility</li>
                    <br>
                    <li>Roll-in shower</li>
                    <br>
                    <li>Wheelchair-accessible path of travel</li>
                    <br>
                    <li>Wheelchair-accessible parking</li>
                    <br>
                    <li>Assistive listening devices available</li>
                    <br>
                    <li>Braille signage</li>
                </ul>
                <h4>More</h4>
                <ul class="san">
                    <li>Smoke-free property</li>
                </ul>
                <hr>
                
                <h3>Room amenities</h3>
                <h4>Bedroom</h4>
                <ul class="san">
                    <li>Air conditioning</li>
                    <br>
                    <li>Blackout drapes/curtains</li>
                    <br>
                    <li>Climate control (heating)</li>
                    <br>
                    <li>Free cribs/infant beds</li>
                    <br>
                    <li>Hypo-allergenic bedding</li>
                    <br>
                    <li>Rollaway/extra beds (surcharge)</li>
                </ul>
                <h4>Bathroom</h4>
                <ul class="san">
                    <li>Free toiletries</li>
                    <br>
                    <li>Hair dryer</li>
                    <br>
                    <li>Shower/tub combination</li>
                </ul>
                <h4>Entertainment</h4>
                <ul class="san">
                    <li>32-inch flat-screen TV</li>
                    <br>
                    <li>Cable channels</li>
                    <br>
                    <li>Premium channels</li>
                </ul>
                <h4>Food and drink</h4>
                <ul class="san">
                    <li>Coffee/tea maker</li>
                    <br>
                    <li>Refrigerator</li>
                </ul>
                <h4>More</h4>
                <ul class="san">
                    <li>Connecting rooms available</li>
                    <br>
                    <li>Desk</li>
                    <br>
                    <li>Free local calls</li>
                    <br>
                    <li>Free newspapers (weekdays)</li>
                    <br>
                    <li>Iron/ironing board</li>
                </ul>
                <hr>
                <h3>Nearby things to do</h3>
                <h4>Activities</h4>
                <ul class="san">
                    <li>Golfing</li>
                    <br>
                    <li>Hiking/biking trails</li>
                    <br>
                    <li>Kayaking</li>
                    <br>
                    <li>Sailing</li>
                    <br>
                    <li>Surfing/boogie boarding</li>
                    <br>
                    <li>Theme parks</li>
                    <br>
                    <li>Water skiing</li>
                    <br>
                    <li>Whale watching</li>
                    <br>
                    <li>Windsurfing</li>
                </ul>
            </div>
        </div>
        
            
        
    </body>
</html>