.div1{
    background-color:#fC0;
    height:5px;
    width:auto;
}

.menu1{
    
    font-size: 15px;
    background-color:white;
    width:auto;
    height:auto;
    font-weight:bold;
    
}
a{
    text-decoration: none;
    color: #00355f;
}

#main{
     height:60px;
    width=120px;
}

i:hover{
    color:blue;
}

a:hover{
    color:blue;
}

body{
    font-family:arial;
    background-color:#d4d4d4;
    color:#00355f;
}

.search{
    margin-left:25px;
   
  
    
}

.going{
   width:300px;
    height:40px;
    border-radius: 8px;
    font-size:16px;
}

.checkin{
    height:40px;
    border-radius: 8px;
    font-size:16px;
}

.checkout{
    height:40px;
    border-radius: 8px;
    font-size:16px;
}

.guests{
    height:40px;
    border-radius: 8px;
    font-size:16px;
}

.submit{
    background-color: blue;
    font-size:16px;
    padding: 14px 40px;
    border-radius: 8px;
    color:white;
    font-weight:bold;
}

.form2{
    float:left;
    margin-left:25px;
}


.h1{
    width:300px;
    float:left;
}

.sort{
    font-size:18px;
    font-weight:bold;
    color:#00355f;
}

.propertyName{
     height:40px;
    width:300px;
    border-radius: 8px;
    font-size:16px;
}

.popular{
    font-weight:bold;
    font-size:14px;
}

.button1{
    border-radius:8px;
    color:#00355f;
    height:40px;
    width:50px;
    background-color: white;
}

.more{
    font-size:12px;
    font-weight:bold;
    color:blue;
}

.more:hover{
    text-decoration: underline;
}

.description{
    font-size:10px;
    margin-left:30px;
}

.grid1{
    display:grid;
    grid-template-columns: 450px auto auto;
    grid-template-rows: auto;
}

.image1{
    height:200px;
    width:300px;
    
    
}

.item1{
    background-color:white;
    grid-row: 1;
    grid-column-start: 2;
    grid-column-end: 4;
    width:auto;
    height:200px;
    border-radius: 8px;
}

.comfort{
    font-weight:bold;
    float:right;
    font-size:16px;
    margin-right:175px;
    
}
.miles{
    font-weight:normal;
    font-size:14px;
}

.near{
    font-size:12px;
}

.descrip{
    font-size: 12px;
    font-weight:normal;
}

.rating{
    font-size:14px;
}
.good{
    font-weight:normal;
}
.free{
    color:green;
    font-weight:normal;
    font-size:14px;
}
.price{
    font-weight:bold;
    font-size:16px;
    margin-left:200px;
    color:#00355f;
  
    
}
.night{
    font-weight:normal;
    font-size:10px;
    
    
}
.night2{
    font-weight:normal;
    font-size:10px;
    
    
}
.price2{
    font-weight:bold;
    font-size:16px;
    margin-left:275px;
    color:#00355f;
  
    
}
.comfort1{
     font-weight:bold;
    float:right;
    font-size:16px;
    margin-right:165px;
}

.comfort6{
   font-weight:bold;
    float:right;
    font-size:16px;
    margin-right:125px; 
}

.comfort2{
    font-weight:bold;
    float:right;
    font-size:16px;
    margin-right:275px;
}

.comfort3{
    font-weight:bold;
    float:right;
    font-size:16px;
    margin-right:175px;
}
.comfort4{
    font-weight:bold;
    float:right;
    font-size:16px;
    margin-right:175px;
}
.comfort5{
    font-weight:bold;
    float:right;
    font-size:16px;
    margin-right:175px;
}
.comfort7{
    font-weight:bold;
    float:right;
    font-size:16px;
    margin-right:125px;
}
.comfort8{
    font-weight:bold;
    float:right;
    font-size:16px;
    margin-right:175px;
}

.show{
    margin:auto;
    display:block;
    background-color:white;
    font-size:16px;
    padding: 10px 16px;
    border-radius: 12px;
    color:blue;
    font-weight:bold;
}

.show:hover{
    background-color:lightblue;
}
